
class SignUpOrLogInAdapter {

  constructor() {

  }


  createNewUser(e) {
    e.preventDefault()
    console.log("I'm into createNewUser");
    let username = document.getElementById("new-user-username").value;
    console.log(username);
    let verse = document.getElementById("new-user-verse").value;
    console.log(verse)
    if (username && verse) {
      fetch('http://localhost:3000/api/v1/users', {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({
          username: username,
          verse: verse
        })
      })
      .then(response => response.json())


        //loggedInUserId = jsonizedResponse['id']; console.log(loggedInUserId) )

      .then(jsonizedResponse => console.log(jsonizedResponse))

      // .then(function() {
      //   //THIS FUNCTION GETS THE ARRAY OF ALL USERS, AND SETS ALLUSERS = TO THAT ARRAY.
      //   fetch('http://localhost:3000/api/v1/users', {
      //     method: "GET",
      //     headers: {"Content-Type": "application/json"},
      //   })
      //   .then(response => response.json())
      //   .then(jsonizedResponse => allusers = jsonizedResponse)
      //   .then(console.log(allusers))
      // })



      // .then(function() {
      //   document.getElementById("registration-response").innerHTML = "You have successfully registered. Welcome to the ranks of our Prayer Warriors."
      //   document.getElementById("new-user-username").value = "";
      //   document.getElementById("new-user-verse").value = "";
      // })

      // .then(jsonizedResponse => console.log(jsonizedResponse)).then(function() {
      //
      //   // function(jsonizedResponse) {
      //           // => console.log(jsonizedResponse))
      //
      // // .then(jsonizedResponse
      //     //=> function(jsonizedResponse) {
      //     // console.log(jsonizedResponse);
      //   //if (jsonizedResponse['id']) {
      //     loggedInUserId = jsonizedResponse['id'];
      //   })
      //   .then(function() {
      //     document.getElementById("registration-response").innerHTML = "You have successfully registered. Welcome to the ranks of our Prayer Warriors. Please log in below."
      //     username = "";
      //     verse = "";
      //     // "Please log in."
      //   // }
      // })

        //console.log(jsonizedResponse)
        //render(json)

      // .then( jsonizedResponse)
    }
  }


  // submitNewUserInfo(e) {
  //   e.preventDefault()
  //   // debugger
  //   const username = document.querySelector("#new-user-username").value
  //   const verse = document.querySelector("#new-user-verse").value
  //   fetch('http://localhost:3000/api/v1/users', {
  //     method: 'POST',
  //     headers: {
  //       'Content-Type': 'application/json',
  //       Accept: 'application/json'
  //     },
  //     body: JSON.stringify({
  //       user: {
  //         username: `${username}`,
  //         verse: `${verse}`
  //       }
  //     })
  //   })
  //   // .then(r => r.json())
  //   // .then(console.log)
  //   //
  //   // .then(new Prayers())
  //
  //
  //
  //
  //
  //
  //       .then(r => r.json())
  //       .then(console.log)
  //       .then(new Prayers())
  //         .then(response => response.json())
  //         .then( user => {
  //           window.userToken = user.jwt;
  //         })
  //
  //         .then(new Prayers())
  //         .then( () => {
  //
  //           console.log(window.userToken);
  //           fetch('http://localhost:3000/api/v1/prayers', {
  //             method: 'POST',
  //             headers: {
  //               Authorization: `Bearer ${window.userToken}`,
  //               'Content-Type': 'application/json',
  //               Accept: 'application/json'
  //             },
  //             body: JSON.stringify({
  //               prayer: {
  //                 title: 'title',
  //                 body: 'body'
  //               }
  //             })
  //           }).then(response => response.json()).then( response => console.log(response)) ;
  //         });

  logIn(e) {
    e.preventDefault()
    console.log("I'm into logIn");
    let username = document.getElementById("login-username").value
    console.log(username);
    let verse = document.getElementById("login-verse").value
    console.log(verse)
    if (username && verse) {
      fetch('http://localhost:3000/api/v1/users', {
        method: "GET",
        headers: {"Content-Type": "application/json"},
      })
      .then(response => response.json())
      .then(jsonizedResponse => console.log(jsonizedResponse))
    }
  }


  //     fetch('http://localhost:3000/api/v1/users/:id, {
  //       // fetch('http://localhost:3000/api/v1/profile', {
  //       method: "GET",
  //       headers: {"Content-Type": "application/json"},
  //       // body: JSON.stringify({
  //       //   username: username,
  //       //   verse: verse,
  //       // })
  //     })
  //     .then(response => response.json())
  //     .then(jsonizedResponse => console.log(jsonizedResponse))
  //     .then(jsonizedResponse => console.log(jsonizedResponse)).then(function() {
  //       document.getElementById("login-response").innerHTML = `God bless you, ${username}.`
  //       document.getElementById("login-username").value = "";
  //       document.getElementById("login-verse").value = "";
  //     })
  //   }
  //       //loggedInUserId = jsonizedResponse['id']; console.log(loggedInUserId) )
  // }

}
